# This is an Olimex STM32-E407 board with a single STM32F407 chip.

#source [find interface/ftdi/olimex-arm-usb-ocd.cfg]
source [find interface/stlink.cfg]

#transport select jtag
#transport select swd
#transport select dapdirect_swd
#transport select stlink_swim
transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f4x_HLI.cfg]

# Take note the schematic only shows the trst line on this board. 
#reset_config srst_only 
reset_config

